{
  "name": "testes-de-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:1-LOGIN": "cypress run --spec 'cypress/e2e/1-LOGIN'",
    "test:2-USUARIOS": "cypress run --spec 'cypress/e2e/2-USUARIOS'",
    "test:3-PRODUTOS": "cypress run --spec 'cypress/e2e/3-PRODUTOS'",
    "test:4-CARRINHOS": "cypress run --spec 'cypress/e2e/4-CARRINHOS'"
  },
  "author": "Adolfo Athayde",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.2.0",
    "cypress-plugin-api": "^2.9.0"
  },
  "devDependencies": {
    "faker-br": "^0.4.1"
  }
}
